/* varibles */
:root{
    --primary-color:#3498db;
    --secondary-color:#2ecc71;
    --accent-color:#e74c3c;
    --text-color:#34495e;
    --bg-color:#ecf0f1;
    --white-color:#ffffff; 
}
html{
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container{
    max-width: 1200px;
    /* background-color: var(--primary-color); */
    margin: 0 auto;
    padding: 0 20px;
}

header{
    position: fixed;
    background-color: var(--white-color);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    width: 100%;
    /*  */
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo{
    font-size: 20px;
    font-weight: bold;
    color: var(--primary-color);
}
.nav-links{
    display: flex ;
    list-style: none;
}

.nav-links li{
    margin-left: 30px;
}
.nav-links a{
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
}
.nav-links a:hover{
    color: var(--primary-color);
}
.hero{
    background: linear-gradient(135deg, rgba(75, 123, 236, 0.5), rgba(67,206, 162, 0.7)),url('https://cdn.pixabay.com/photo/2019/07/14/16/29/pen-4337524_960_720.jpg');   
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    color: var(--white-color);
    text-align: center;
}
.hero-content > h1{
    font-size: 48px;
    margin-bottom: 10px;
    font-weight: bold;
}
.hero-content > p{
    font-size: 24px;
    margin: 30px 0;
    opacity: 0.9;
}
.hero-content > a:hover{
    color: brown;
}
.btn{
    margin: 20px 0;
    font-size: 24px;
    text-decoration: none;
    color: var(--white-color);
    border: none;
    background-color: burlywood;
    padding: 10px;
    border-radius: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
}

.about{
    padding: 100px 0;
}

.about-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about-text{
    flex: 1;
}
.about-image{
    flex: 1;
}
.about-text > h2{
    font-size: 48px;
    font-weight: bold;
}
.about-image >img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.portfolio{
    padding: 100px 0;
    background-color: #f8f9fa;
}
.portfolio h2{
    text-align: center;
    margin-bottom: 60px;
    color: var(--primary-color);
    font-size: 36px;
}

.portfolio-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.portfolio-item{
     margin-bottom: 40px;
     background-color: var(--white-color);
     box-shadow: 0, 10px 20px rgba(0,0,0,1.5);
     border-radius: 10px ;
     flex-basis: calc(33.333% - 30px);
     border: 1px solid black;
     border-radius: 10px;
}
.portfolio-grid  img{
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.portfolio-item-content{
    padding: 20px;
}
.portfolio-item h3{
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 22px;
}
.portfolio-item p{
    color: #666;
    margin-bottom: 15px;
}
.categories{
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}
.category{
    background-color: var(--secondary-color);
    color: var(--white-color);
    padding: 5px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600px;
    cursor: pointer;
}
.category:hover{
    background-color: burlywood;
    border: 4px solid ;
}
.cta{
    background: linear-gradient(135deg , var(--secondary-color), var(--primary-color));
    padding: 100px 0;
    display: flex;
    text-align: center;
    color: var(--white-color);
}
.cta h2{
    margin-bottom: 20px;
    font-size: 36px;
}
.cta p{
    margin-bottom: 20px;
}
.contact{
    padding: 100px 0;
    background-color: var(--white-color);
}
.contact h2{
    text-align: center ;
    margin-bottom: 60px;
    color: var(--primary-color);
    font-size: 36px;
}
form{
    max-width: 600px;
    margin: 0 auto;
}
.form-group{
    margin-bottom: 20px;

}
label{
    margin-bottom: 5px;
    color: var(--text-color);
    font-weight: 500;

}
input,textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    font-size: 16px;
    border-radius: 10px;
}
textarea{
    height: 150px;
}
footer{
    background-color: var(--white-color);
    color: var(--secondary-color);
    text-align: center;
    padding: 20px 0;
}
